# rg2_flutter_getx

./: .gitignore  LICENSE  README.md  flutter_native_splash.yaml  pubspec.yaml
android/: build.gradle  gradle.properties  local 2.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/ru/tohaman/rg2_flutter_getx/: MainActivity 2.kt  MainActivity.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/values-night-v31/: styles.xml
android/app/src/main/res/values-v31/: styles.xml
android/app/src/profile/: AndroidManifest.xml
ios/: .gitignore
ios/Flutter/: .last_build_id 2
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/controllers/: ad_controller.dart  azbuka_dialog_controller.dart  connection_controller.dart  database_initializer.dart  db_controller.dart  in_app_purchase_controller.dart  info_controller.dart  init_phases.dart  learn_controller.dart  learn_detail_controller.dart  repository.dart  settings_controller.dart  trainers_controller.dart  trainers_scramble_gen_controller.dart  youtube_controller.dart
lib/controllers/ads/: ad_helper.dart  ad_show_controller.dart  ad_state.dart  ad_state_controller.dart
lib/controllers/helpers/: ad_helper.dart  binding_controllers.dart  file_utils.dart
lib/controllers/iap/: iap_connection.dart  iap_const.dart  iap_controller.dart  iap_helper.dart  in_app_purchase_controller_old.dart
lib/controllers/isolate/: ads_isolate.dart
lib/controllers/repository/: main_repository.dart  repository.dart  timer_repository.dart
lib/database/: cloud_database.dart  main_database.dart  main_database.g.dart
lib/database/daos/: abstract_dao.dart  (+7 more)
lib/flutter_html/: flutter_html.dart  html_parser.dart
lib/models/: advice_item.dart  azbuk.dart  azbuka.dart  cube.dart  moves.dart  pair.dart  phases.dart  trainer_menu_item.dart
lib/res/: constants.dart  cubeTypes.dart  string_values.dart
lib/utils/: extensions.dart  my_logger.dart  theme_compat.dart
lib/views/: bottomNavBar.dart  bottomNavBarItems.dart  main_view.dart
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
test/: widget_test.dart
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
(+309 files in other folders)
