buildscript {
    ext.kotlin_version = '2.1.0'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.android.tools.build:gradle:8.9.1"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

// Ensure legacy plugins without namespace build with AGP 8.x
subprojects { p ->
    p.plugins.withId('com.android.library') {
        def androidExt = p.extensions.findByName("android")
        if (androidExt != null) {
            def hasNs = androidExt.hasProperty("namespace") && androidExt.namespace != null
            if (!hasNs) {
                androidExt.namespace = "auto.generated.${p.name.replaceAll('[^A-Za-z0-9_]', '_')}"
            }
        }
    }
    p.plugins.withId('com.android.application') {
        def androidExt = p.extensions.findByName("android")
        if (androidExt != null) {
            def hasNs = androidExt.hasProperty("namespace") && androidExt.namespace != null
            if (!hasNs) {
                androidExt.namespace = "auto.generated.${p.name.replaceAll('[^A-Za-z0-9_]', '_')}"
            }
        }
    }
    if (p.buildscript != null && p.buildscript.configurations.findByName("classpath") != null) {
        p.buildscript.configurations.classpath.resolutionStrategy.eachDependency { details ->
            if (details.requested.group == "org.jetbrains.kotlin" &&
                details.requested.name == "kotlin-gradle-plugin") {
                details.useVersion("2.1.0")
                details.because("Force unified Kotlin Gradle Plugin version")
            }
        }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.layout.buildDirectory
}
